# libFLAC: GNU Makefile for MorphOS (ppc)

ifeq ($(CROSS),)
CC=gcc
AS=as
AR=ar
RANLIB=ranlib
else
CC=$(CROSS)-gcc
AS=$(CROSS)-as
AR=$(CROSS)-ar
RANLIB=$(CROSS)-ranlib
endif

OGG_SUPPORT=1
METADATA_SUPPORT=0
ENCODER_SUPPORT=0

INCLUDES=-I. -I./include -I../../include

CFLAGS =-noixemul -O2 -Wall -W
#CFLAGS+=-maltivec -mabi=altivec

CPPFLAGS=-DHAVE_STDINT_H -DHAVE_INTTYPES_H -DHAVE_SYS_PARAM_H
CPPFLAGS+= -DWORDS_BIGENDIAN=1 -DFLAC__CPU_PPC=1 -DSIZEOF_VOIDP=4
#CPPFLAGS+= -DFLAC__ALIGN_MALLOC_DATA
CPPFLAGS+= -DNDEBUG
CPPFLAGS+= -DENABLE_64_BIT_WORDS=0
ifeq ($(OGG_SUPPORT),1)
CPPFLAGS+= -DFLAC__HAS_OGG=1
else
CPPFLAGS+= -DFLAC__HAS_OGG=0
endif
CPPFLAGS+= -DPACKAGE_VERSION=\"1.3.0\"

COMPILE=$(CC) $(CFLAGS) $(CPPFLAGS) $(INCLUDES)

OBJ=bitmath.o bitreader.o cpu.o crc.o fixed.o format.o lpc.o md5.o memory.o stream_decoder.o
ifeq ($(OGG_SUPPORT),1)
OBJ+= ogg_decoder_aspect.o ogg_mapping.o
endif
# metadata interfaces:
ifeq ($(METADATA_SUPPORT),1)
CPPFLAGS+= -DFLAC_METADATA_INTERFACES
OBJ+= metadata_object.o metadata_iterators.o
endif
# encoder support:
ifeq ($(ENCODER_SUPPORT),1)
CPPFLAGS+= -DFLAC_INCLUDE_ENCODER
OBJ+= bitwriter.o stream_encoder.o stream_encoder_framing.o window.o
ifeq ($(OGG_SUPPORT),1)
OBJ+= ogg_helper.o ogg_encoder_aspect.o
endif
endif

all: libFLAC.a

libFLAC.a: $(OBJ)
	$(AR) cru $@ $(OBJ)
	$(RANLIB) $@

%.o: %.c
	$(COMPILE) -c -o $@ $<

clean:
	rm -rf *.o
distclean: clean
	rm -rf *.a
