# Makefile for Win32 using Open Watcom
#
# wmake -f OWMakefile.win32
# - builds FLAC.dll and its import lib (FLAC.lib)
#
# wmake -f OWMakefile.win32 target=static
# - builds the static library FLAC_static.lib

OGG_SUPPORT=1
METADATA_SUPPORT=0
ENCODER_SUPPORT=0

INCLUDES=-I. -Iinclude -I"../../include"
CPPFLAGS=-DHAVE_INTTYPES_H -DHAVE_STDINT_H
CPPFLAGS+= -DFLAC__CPU_IA32 -DFLAC__HAS_NASM -DFLAC__USE_3DNOW -DSIZEOF_VOIDP=4 -DFLAC__ALIGN_MALLOC_DATA
CPPFLAGS+= -DNDEBUG
CPPFLAGS+= -DENABLE_64_BIT_WORDS=0 -DFLAC__HAS_X86INTRIN=0
!ifeq OGG_SUPPORT 1
CPPFLAGS+= -DFLAC__HAS_OGG=1
!else
CPPFLAGS+= -DFLAC__HAS_OGG=0
!endif
!ifdef __UNIX__
CPPFLAGS+= -DPACKAGE_VERSION=\"1.3.0\"
!else
CPPFLAGS+= -DPACKAGE_VERSION="1.3.0"
!endif

CFLAGS = -zq -bt=nt -bm -fp5 -fpi87 -mf -oeatxh -w4 -ei -j -zp8
# -5s  :  Pentium stack calling conventions.
# -5r  :  Pentium register calling conventions.
CFLAGS+= -5s
DLLFLAGS=-bd

NASMFLAGS=-Iia32/ -f win32 -DOBJ_FORMAT_win32 -DNO_UNDERSCORE

LIBS=ogg.lib

.SUFFIXES:
.SUFFIXES: .obj .c .nasm

DLLNAME=FLAC.dll
EXPNAME=FLAC.exp
LIBNAME=FLAC.lib
LIBSTATIC=FLAC_static.lib

!ifeq target static
CPPFLAGS+= -DFLAC__NO_DLL
BLD_TARGET=$(LIBSTATIC)
!else
CPPFLAGS+= -DFLAC_API_EXPORTS
CFLAGS+= $(DLLFLAGS)
BLD_TARGET=$(DLLNAME)
!endif

COMPILE=wcc386 $(CFLAGS) $(CPPFLAGS) $(INCLUDES)

OBJ=cpu_asm.obj lpc_asm.obj bitmath.obj bitreader.obj cpu.obj crc.obj fixed.obj format.obj lpc.obj md5.obj memory.obj stream_decoder.obj
!ifeq OGG_SUPPORT 1
OBJ+= ogg_decoder_aspect.obj ogg_mapping.obj
!endif
OBJ+= win_utf8_io.obj
# metadata interfaces:
!ifeq METADATA_SUPPORT 1
CPPFLAGS+= -DFLAC_METADATA_INTERFACES
OBJ+= metadata_object.obj metadata_iterators.obj
!endif
# encoder support:
!ifeq ENCODER_SUPPORT 1
NASMFLAGS+= -DFLAC_INCLUDE_ENCODER
CPPFLAGS+= -DFLAC_INCLUDE_ENCODER
OBJ+= fixed_asm.obj bitwriter.obj stream_encoder.obj stream_encoder_framing.obj window.obj
!ifeq OGG_SUPPORT 1
OBJ+= ogg_helper.obj ogg_encoder_aspect.obj
!endif
!endif

all: $(BLD_TARGET)

.SUFFIXES:
.SUFFIXES: .obj .c .asm .nasm

$(DLLNAME): $(OBJ)
	wlink NAM $@ SYSTEM nt_dll INITINSTANCE TERMINSTANCE LIBR {$(LIBS)} FIL {$(OBJ)} OPTION IMPF=$(EXPNAME)
	wlib -q -b -n -c -inn -pa -s -t -zld -ii -io $(LIBNAME) +$(DLLNAME)

$(LIBSTATIC): $(OBJ)
	wlib -q -b -n -c -pa -s -t -zld -ii -io $@ $(OBJ)

.c.obj:
	$(COMPILE) -fo=$^@ $<
win_utf8_io.obj: "../share/win_utf8_io/win_utf8_io.c"
	$(COMPILE) -fo=$^@ "../share/win_utf8_io/win_utf8_io.c"

.nasm: ia32
.nasm.obj:
	nasm $(NASMFLAGS) -o $^@ $<

distclean: clean .symbolic
	rm -f $(LIBSTATIC) $(DLLNAME) $(LIBNAME) $(EXPNAME)
clean: .symbolic
	rm -f *.obj
